<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ThriftJavaDemo</artifactId>
        <groupId>com.qigang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ThriftDemoClient</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qigang</groupId>
            <artifactId>ThriftDemoInterface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
