# thriftdemo

./: Hello.thrift  README.MD
ThriftCSharpDemo/: ThriftCSharpDemo.sln
ThriftCSharpDemo/ThriftDemo.Client/: Program.cs  ThriftDemo.Client.csproj
ThriftCSharpDemo/ThriftDemo.Client/Properties/: AssemblyInfo.cs
ThriftCSharpDemo/ThriftDemo.Interface/: HelloService.cs  ThriftDemo.Interface.csproj
ThriftCSharpDemo/ThriftDemo.Interface/Properties/: AssemblyInfo.cs
ThriftCSharpDemo/ThriftDemo.Server/: MyHelloService.cs  Program.cs  ThriftDemo.Server.csproj
ThriftCSharpDemo/ThriftDemo.Server/Properties/: AssemblyInfo.cs
ThriftJavaDemo/: pom.xml
ThriftJavaDemo/ThriftDemoClient/: pom.xml
ThriftJavaDemo/ThriftDemoClient/src/main/java/com/qigang/: ClientApp.java
ThriftJavaDemo/ThriftDemoInterface/: pom.xml
ThriftJavaDemo/ThriftDemoInterface/src/main/java/com/qigang/thrift/: HelloService.java
ThriftJavaDemo/ThriftDemoServer/: pom.xml
ThriftJavaDemo/ThriftDemoServer/src/main/java/com/qigang/: ServerApp.java
ThriftJavaDemo/ThriftDemoServer/src/main/java/com/qigang/thrift/impl/: MyHelloService.java
gen-csharp/HelloThrift/Interface/: HelloService.cs
gen-java/: HelloService.java
